<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gerador de link do WhatsApp</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <style>
      body {
        background-color: #373e47;
      }

      h3,
      span,
      p {
        color: #adbac7;
      }

      label,
      strong {
        color: #e4b8ff;
      }

      #gerarLink,
      #copiarLink {
        background-color: #545d68;
        border: 1px solid #e3e3e330;
      }

      #gerarLink:hover,
      #copiarLink:hover {
        border: 1px solid #e3e3e3;
      }

      #gerarLink:focus,
      #gerarLink:focus-visible,
      #copiarLink:focus,
      #copiarLink:focus-visible {
        box-shadow: none;
      }

      input:focus,
      input:focus-visible {
        border-color: rgb(228 184 255) !important;
        box-shadow: 0 0 0 0.1rem rgba(228, 184, 255, 0.25) !important;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div
        class="vh-100 d-flex flex-wrap align-content-center justify-content-center"
      >
        <h3 class="col-12 mb-4 text-center">Gerador de link do WhatsApp</h3>
        <div class="form-group col-12 col-md-6 col-lg-4">
          <label for="telefone">Digite o número de telefone (com DDD):</label>
          <input
            type="text"
            class="form-control"
            id="telefone"
            placeholder="Ex.: (99) 99999-9999"
          />
          <button class="btn btn-primary mt-2" id="gerarLink">
            Gerar link do WhatsApp
          </button>
          <div class="col-12 px-0 mt-3">
            <p id="whatsappLinkEscrito"></p>
            <button
              class="btn btn-secondary"
              id="copiarLink"
              style="display: none"
            >
              Copiar Link
            </button>
            <p id="whatsappLink"></p>
          </div>
          <div class="col-12">
            <script
              async
              src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1056976676221763"
              crossorigin="anonymous"
            ></script>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
      $(document).ready(function () {
        $("#gerarLink").click(function () {
          gerarLink();
        });

        $(document).keypress(function (e) {
          if (e.which == 13) {
            gerarLink();
          }
        });

        $("#copiarLink").click(function () {
          var linkTemporario = $("<input>");
          $("body").append(linkTemporario);
          var whatsappLink = $(this).data("link");
          linkTemporario.val(whatsappLink).select();
          document.execCommand("copy");
          linkTemporario.remove();
          alert("Link copiado para a área de transferência!");
        });
      });

      function gerarLink() {
        var telefone = $("#telefone").val();
        if (telefone) {
          telefone = telefone.replace(/\D/g, "");
          var whatsappLink =
            "https://api.whatsapp.com/send?phone=55" + telefone;
          $("#whatsappLinkEscrito").html("<span>" + whatsappLink + "</span>");
          $("#whatsappLink").html(
            'ou <a class="d-inline-block mt-2 text-reset" href="' +
              whatsappLink +
              '" target="_blank"><strong>Clique aqui para abrir o WhatsApp</strong></a>'
          );
          $("#copiarLink").show();
          $("#copiarLink").data("link", whatsappLink);
        } else {
          $("#whatsappLink").text(
            "Por favor, digite um número de telefone válido."
          );
          $("#copiarLink").hide();
        }
      }
    </script>
  </body>
</html>
